password: ENC[AES256_GCM,data:MQn3UEKSDOM=,iv:UsTmgk+jzQ2j6m0Ty1PDu9WfPArrLVjyExFsIjzZA/0=,tag:CRCKclagQX+T0FC6VGEnwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-19T09:56:58Z"
    mac: ENC[AES256_GCM,data:gANVJdJsMTDCG8AFU0Kmrcuv8Xj3gSk76pxfrzoqxaOPxzPu4hn5yc+xCiRyBIGetoXc81IZ10nJtOn1lKI9x3plp10BPIAH46fJEYJf9v7uQXbXEvb982bUWtUNQolVjVHZl+ioYlfHpvJoeGC4SPkroX0TNwyeAjJe9Jz5AU4=,iv:oBvp8b3IH4XbI9xHijzhRjgeFmlMz+zbio1ssAG19Bs=,tag:dc+TWst3hGm8SEJUYfkfTw==,type:str]
    pgp:
        - created_at: "2022-11-19T09:55:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DRSNYdesHiDkSAQdARJCE27wSddSCr9r4aVUmkgX66XiFOl0aqcTmluiItyYw
            GHEel3Xfcmpbvif3Th3UwkOqcuClEb3RrfIu8SmB9HbYIDxvcFIsLoltZ7IKKmpg
            1GYBCQIQ140pXipIr0gk9D/7UgWfyc8oHLUlA4iziyPzsJM43DuHd8FfpaXrmQet
            nKxa2XNs4p5eaaV7lfBzAY7XBpF2HB7qU7uW/5YkvKOk/y10Vw4r0znStx8fQRk+
            Sh2B7PwAmMg=
            =wOID
            -----END PGP MESSAGE-----
          fp: 0B6B2E1CFAF4FE58E7CCD2D1268FFE87EA664C72
    unencrypted_suffix: _unencrypted
    version: 3.7.3
