sus-value: ENC[AES256_GCM,data:PwqlrShd,iv:5Q3qZuUdswL2zQAUDPI8d2w++rc1lzf7rpLN4/xWUYM=,tag:vHjOS5agVMoaDCZvw7rWHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-10T15:59:54Z"
    mac: ENC[AES256_GCM,data:1L+inQlgh6wexcgS7ckHOuDTqLI184qz9MjZKIwB8+ZvrWAPIjiRLY9yDrBz8GnNkTUOLS6Gwpx/IedjB9mgdzHroIdb89QDOr1Bjr0B9L2iHgpA9mmcCdBli6j6+jU/rLFuPH52HWPG0bKPJGER50kR/UxyxOYfJ/RDphs+0KE=,iv:DIo2ocWJxOpXwWgOO0wriC6y5fMyKZwV/r1k3B3aYNQ=,tag:eN2G2/S6t4C5yfVJhoZUIg==,type:str]
    pgp:
        - created_at: "2022-11-10T15:59:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA0ei/krD/jAjAQv9EGFKTKKCfQ5tr1bQcurzKDnX++1HafXm23EJQ5//Ew1o
            fkZtVgy0M4G3yBLq+5pbm8jSxL0nNG9UXgaXg9nJ/A9is9LcBcsfhClxzGZrKaot
            l/COCMRLBA8puNrVL1RLcWUyS7Oh/JadUVIWGzfYI3Uf1M0cR2t9yyk9MEn9Rqqq
            krdGboi9CSyE3S5s38ils8zrQszDv9ARfNv9wdTAaBFIUqFBxQdmtx4BZPBJKefi
            2dYVagPWNCxMea3wk6HkViTr6zFPMlnizbt4xds3DL3wfZKMKHmwzU67FbiOoAJf
            0vd/71/n8huhD1mUz8EKMKJp65+JnsU06RacyMbiuBJXF3geFJ4IiVDcdcMnMRAV
            OayIXhqv07fHB2bVsu1O4YgDbcVBSeuXe73xnxTZetud5xorHaZV1NldhGQp9gsD
            1inikov1UiDwMrsQsKPNnPVvoh3Qp7/C+xnMozFkgTZrePv+S0IjPkreBnQj4HLe
            2Hwc++fOqNEEdHvI4FlD0lwBjo/p3AAVOseqPBoEYDp+2rmAOMVywXRxgA7YBL8o
            15MArzndZ+P5oTDtgcnmPX8iWpcv2ezDJvcgKX6t7t1ujngiWy97ZzPpaKxlOcN4
            YhALKRh6B2k3Dkeqaw==
            =EJ13
            -----END PGP MESSAGE-----
          fp: 23065C8EF11EFD98D95D4F32482A4CFF04F661F9
    unencrypted_suffix: _unencrypted
    version: 3.7.3
